esp/main/application/protobuf/algorithim/algorithim.proto

syntax = "proto3";

/*
  End Algorthims
*/
message Timed { uint32 duration = 1; }

message Counted { uint32 counts = 1; }

/*
  Start Algorithims
*/
message SpikeStart {}

/*
  Configurations
*/
message Bouncing {
  uint32 jumps = 1; // number of jumps to be measured
}

/*
  Outputs
*/
message BouningRep {
  uint32 averageHeight = 1;
  uint32 averageGroundContactTime = 2;
  repeated BounceMeasurment measurements = 3;
}

message BounceMeasurment {
  uint32 groundContactTime = 1;
  uint32 height = 2;
}

/*
  Data transfer messages
*/

// Algorithm algorithim configuration
message AlgorithimConfiguration {
  oneof endAlgorithim { Timed timed = 1; }
  oneof startAlgorthim { SpikeStart spikeStart = 2; }
  oneof configuration { Bouncing bouncing = 3; }
}

// Measuremnts
message Rep {
  oneof rep { BouningRep bouningRep = 1; };
}

/*
  transfer Container
*/
message Transfer {
  oneof message {
    AlgorithimConfiguration Algorithim = 1;
    Rep rep = 2;
  }
}